/* =========================================
   СОЗДАНИЕ БАЗЫ ДАННЫХ
========================================= */

IF DB_ID(N'BuildingMaterialsStore') IS NOT NULL
BEGIN
    DROP DATABASE BuildingMaterialsStore;
END;
GO

CREATE DATABASE BuildingMaterialsStore;
GO

USE BuildingMaterialsStore;
GO

/* =========================================
   ТАБЛИЦЫ РОЛЕЙ И ПОЛЬЗОВАТЕЛЕЙ
========================================= */

CREATE TABLE roles (
    role_id INT IDENTITY PRIMARY KEY,
    role_name NVARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE users (
    user_id INT IDENTITY PRIMARY KEY,
    email NVARCHAR(255) NOT NULL UNIQUE,
    password_hash NVARCHAR(255) NOT NULL,
    role_id INT NOT NULL,
    created_at DATETIME2 NOT NULL DEFAULT SYSDATETIME(),
    is_active BIT NOT NULL DEFAULT 1,
    CONSTRAINT FK_users_roles
        FOREIGN KEY (role_id) REFERENCES roles(role_id)
);

/* =========================================
   КАТЕГОРИИ И ТОВАРЫ
========================================= */

CREATE TABLE product_categories (
    category_id INT IDENTITY PRIMARY KEY,
    category_name NVARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE products (
    product_id INT IDENTITY PRIMARY KEY,
    category_id INT NOT NULL,
    product_name NVARCHAR(255) NOT NULL,
    description NVARCHAR(MAX),
    price DECIMAL(10,2) NOT NULL CHECK (price >= 0),
    quantity_in_stock DECIMAL(10,2) NOT NULL CHECK (quantity_in_stock >= 0),
    unit NVARCHAR(20) NOT NULL,
    is_active BIT NOT NULL DEFAULT 1,
    CONSTRAINT FK_products_categories
        FOREIGN KEY (category_id) REFERENCES product_categories(category_id)
);

/* =========================================
   КОРЗИНА (через cart_items)
========================================= */

CREATE TABLE cart_items (
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity DECIMAL(10,2) NOT NULL CHECK (quantity > 0),
    CONSTRAINT PK_cart_items
        PRIMARY KEY (user_id, product_id),
    CONSTRAINT FK_cart_items_users
        FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT FK_cart_items_products
        FOREIGN KEY (product_id) REFERENCES products(product_id)
);

/* =========================================
   ЗАКАЗЫ
========================================= */

CREATE TABLE orders (
    order_id INT IDENTITY PRIMARY KEY,
    user_id INT NOT NULL,
    order_date DATETIME2 NOT NULL DEFAULT SYSDATETIME(),
    status NVARCHAR(20) NOT NULL,
    CONSTRAINT FK_orders_users
        FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT CK_orders_status
        CHECK (status IN ('new', 'paid', 'shipped', 'completed', 'cancelled'))
);

CREATE TABLE order_items (
    order_item_id INT IDENTITY PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity DECIMAL(10,2) NOT NULL CHECK (quantity > 0),
    price DECIMAL(10,2) NOT NULL CHECK (price >= 0),
    CONSTRAINT FK_order_items_orders
        FOREIGN KEY (order_id) REFERENCES orders(order_id),
    CONSTRAINT FK_order_items_products
        FOREIGN KEY (product_id) REFERENCES products(product_id),
    CONSTRAINT UQ_order_product
        UNIQUE (order_id, product_id)
);
