/* =========================================
   СОЗДАНИЕ БАЗЫ ДАННЫХ
========================================= */
CREATE DATABASE OptStroySistem;
GO

USE OptStroySistem;
GO

/* =========================================
   ТАБЛИЦА РОЛЕЙ
========================================= */
CREATE TABLE Roles (
    RoleID INT IDENTITY PRIMARY KEY,
    RoleName NVARCHAR(50) NOT NULL UNIQUE
);

/* =========================================
   ТАБЛИЦА ПОЛЬЗОВАТЕЛЕЙ
========================================= */
CREATE TABLE Users (
    UserID INT IDENTITY PRIMARY KEY,
    FullName NVARCHAR(150) NOT NULL,
    Email NVARCHAR(100) NOT NULL UNIQUE,
    Phone NVARCHAR(20) NOT NULL UNIQUE,
    PasswordHash NVARCHAR(256) NOT NULL,
    RoleID INT NOT NULL,
    CreatedAt NVARCHAR(50) NOT NULL,
    IsActive INT NOT NULL DEFAULT 1,

    CONSTRAINT FK_Users_Roles FOREIGN KEY (RoleID)
        REFERENCES Roles(RoleID)
);

/* =========================================
   ТАБЛИЦА ПОСТАВЩИКОВ
========================================= */
CREATE TABLE Suppliers (
    SupplierID INT IDENTITY PRIMARY KEY,
    Name NVARCHAR(150) NOT NULL,
    ContactInfo NVARCHAR(255)
);

/* =========================================
   ТАБЛИЦА ТОВАРОВ
========================================= */
CREATE TABLE Products (
    ProductID INT IDENTITY PRIMARY KEY,
    Name NVARCHAR(150) NOT NULL,
    Description NVARCHAR(500),
    Price INT NOT NULL,
    OldPrice INT,
    DiscountPercent INT,
    Characteristics NVARCHAR(500),
    SupplierID INT NOT NULL,
    ImagePath NVARCHAR(255),
    IsActive INT NOT NULL DEFAULT 1,

    CONSTRAINT FK_Products_Suppliers FOREIGN KEY (SupplierID)
        REFERENCES Suppliers(SupplierID)
);

/* =========================================
   ТАБЛИЦА КОРЗИН
========================================= */
CREATE TABLE Carts (
    CartID INT IDENTITY PRIMARY KEY,
    UserID INT NOT NULL,
    CreatedAt NVARCHAR(50) NOT NULL,

    CONSTRAINT FK_Carts_Users FOREIGN KEY (UserID)
        REFERENCES Users(UserID)
);

/* =========================================
   ТОВАРЫ В КОРЗИНЕ
========================================= */
CREATE TABLE CartItems (
    CartItemID INT IDENTITY PRIMARY KEY,
    CartID INT NOT NULL,
    ProductID INT NOT NULL,
    Quantity INT NOT NULL,
    PriceAtMoment INT NOT NULL,

    CONSTRAINT FK_CartItems_Carts FOREIGN KEY (CartID)
        REFERENCES Carts(CartID)
        ON DELETE CASCADE,

    CONSTRAINT FK_CartItems_Products FOREIGN KEY (ProductID)
        REFERENCES Products(ProductID)
);

/* =========================================
   ТАБЛИЦА ЗАКАЗОВ
========================================= */
CREATE TABLE Orders (
    OrderID INT IDENTITY PRIMARY KEY,
    OrderNumber NVARCHAR(50) NOT NULL UNIQUE,
    UserID INT NOT NULL,
    DeliveryAddress NVARCHAR(255) NOT NULL,
    TotalPrice INT NOT NULL,
    OrderDate NVARCHAR(50) NOT NULL,
    Status NVARCHAR(50) NOT NULL,

    CONSTRAINT FK_Orders_Users FOREIGN KEY (UserID)
        REFERENCES Users(UserID)
);

/* =========================================
   ТОВАРЫ В ЗАКАЗЕ
========================================= */
CREATE TABLE OrderItems (
    OrderItemID INT IDENTITY PRIMARY KEY,
    OrderID INT NOT NULL,
    ProductID INT NOT NULL,
    Quantity INT NOT NULL,
    PriceAtMoment INT NOT NULL,

    CONSTRAINT FK_OrderItems_Orders FOREIGN KEY (OrderID)
        REFERENCES Orders(OrderID)
        ON DELETE CASCADE,

    CONSTRAINT FK_OrderItems_Products FOREIGN KEY (ProductID)
        REFERENCES Products(ProductID)
        ON DELETE NO ACTION
);
