USE OptStroySistem;
GO

/* =========================================
   РОЛИ
========================================= */
INSERT INTO Roles (RoleName)
VALUES 
(N'Гость'),
(N'Пользователь'),
(N'Менеджер'),
(N'Администратор');

/* =========================================
   ПОЛЬЗОВАТЕЛИ
========================================= */
INSERT INTO Users (FullName, Email, Phone, PasswordHash, RoleID, CreatedAt)
VALUES
(N'Иванов Иван Иванович', 'ivanov@mail.ru', '79001112233', 'HASH123', 2, '2025-01-01'),
(N'Петров Петр Петрович', 'petrov@mail.ru', '79002223344', 'HASH456', 3, '2025-01-02'),
(N'Администратор Системы', 'admin@mail.ru', '79003334455', 'ADMINHASH', 4, '2025-01-01');

/* =========================================
   ПОСТАВЩИКИ
========================================= */
INSERT INTO Suppliers (Name, ContactInfo)
VALUES
(N'ООО СтройМатериалы', 'info@stroymat.ru'),
(N'ЗАО ОптСнаб', 'contact@optsnab.ru');

/* =========================================
   ТОВАРЫ
========================================= */
INSERT INTO Products 
(Name, Description, Price, OldPrice, DiscountPercent, Characteristics, SupplierID, ImagePath)
VALUES
(N'Цемент М500', N'Высокопрочный цемент', 1200, 1500, 20, N'50 кг', 1, 'ProductImages/cement.png'),
(N'Кирпич красный', N'Керамический кирпич', 800, NULL, NULL, N'250x120x65', 1, 'ProductImages/brick.png'),
(N'Песок строительный', N'Речной песок', 600, NULL, NULL, N'Мешок 40 кг', 2, 'ProductImages/sand.png');

/* =========================================
   КОРЗИНА
========================================= */
INSERT INTO Carts (UserID, CreatedAt)
VALUES
(1, '2025-01-10');

/* =========================================
   ТОВАРЫ В КОРЗИНЕ
========================================= */
INSERT INTO CartItems (CartID, ProductID, Quantity, PriceAtMoment)
VALUES
(1, 1, 2, 1200),
(1, 2, 5, 800);

/* =========================================
   ЗАКАЗ
========================================= */
INSERT INTO Orders 
(OrderNumber, UserID, DeliveryAddress, TotalPrice, OrderDate, Status)
VALUES
('ORD-0001', 1, N'г. Москва, ул. Строителей, д.10', 6400, '2025-01-11', N'Создан');

/* =========================================
   ТОВАРЫ В ЗАКАЗЕ
========================================= */
INSERT INTO OrderItems (OrderID, ProductID, Quantity, PriceAtMoment)
VALUES
(1, 1, 2, 1200),
(1, 2, 5, 800);