USE OptStroySistem;
GO

/* =========================================
   РОЛИ
========================================= */
INSERT INTO Roles (RoleName)
VALUES 
('Гость'),
('Пользователь'),
('Менеджер'),
('Администратор');

/* =========================================
   ПОЛЬЗОВАТЕЛИ
========================================= */
INSERT INTO Users (FullName, Email, Phone, PasswordHash, RoleID, CreatedAt)
VALUES
('Иванов Иван Иванович', 'ivanov@mail.ru', '79001112233', 'HASH123', 2, '2025-01-01'),
('Петров Петр Петрович', 'petrov@mail.ru', '79002223344', 'HASH456', 3, '2025-01-02'),
('Администратор Системы', 'admin@mail.ru', '79003334455', 'ADMINHASH', 4, '2025-01-01');

/* =========================================
   ПОСТАВЩИКИ
========================================= */
INSERT INTO Suppliers (Name, ContactInfo)
VALUES
('ООО СтройМатериалы', 'info@stroymat.ru'),
('ЗАО ОптСнаб', 'contact@optsnab.ru');

/* =========================================
   ТОВАРЫ
========================================= */
INSERT INTO Products 
(Name, Description, Price, OldPrice, DiscountPercent, Characteristics, SupplierID, ImagePath)
VALUES
('Цемент М500', 'Высокопрочный цемент', 1200, 1500, 20, '50 кг', 1, 'ProductImages/cement.png'),
('Кирпич красный', 'Керамический кирпич', 800, NULL, NULL, '250x120x65', 1, 'ProductImages/brick.png'),
('Песок строительный', 'Речной песок', 600, NULL, NULL, 'Мешок 40 кг', 2, 'ProductImages/sand.png');

/* =========================================
   КОРЗИНА
========================================= */
INSERT INTO Carts (UserID, CreatedAt)
VALUES
(1, '2025-01-10');

/* =========================================
   ТОВАРЫ В КОРЗИНЕ
========================================= */
INSERT INTO CartItems (CartID, ProductID, Quantity, PriceAtMoment)
VALUES
(1, 1, 2, 1200),
(1, 2, 5, 800);

/* =========================================
   ЗАКАЗ
========================================= */
INSERT INTO Orders 
(OrderNumber, UserID, DeliveryAddress, TotalPrice, OrderDate, Status)
VALUES
('ORD-0001', 1, 'г. Москва, ул. Строителей, д.10', 6400, '2025-01-11', 'Создан');

/* =========================================
   ТОВАРЫ В ЗАКАЗЕ
========================================= */
INSERT INTO OrderItems (OrderID, ProductID, Quantity, PriceAtMoment)
VALUES
(1, 1, 2, 1200),
(1, 2, 5, 800);
