<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="Хранилище Model1Container" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="CartItems">
      <EntityTypeMapping TypeName="Model1.CartItems">
        <MappingFragment StoreEntitySet="CartItems">
          <ScalarProperty Name="CartItemID" ColumnName="CartItemID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PriceAtMoment" ColumnName="PriceAtMoment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Model1.Carts">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="Model1.OrderItems">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PriceAtMoment" ColumnName="PriceAtMoment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model1.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model1.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="Characteristics" ColumnName="Characteristics" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model1.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Model1.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model1.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_CartItems_Carts" TypeName="Model1.FK_CartItems_Carts" StoreEntitySet="CartItems">
      <EndProperty Name="Carts">
        <ScalarProperty Name="CartID" ColumnName="CartID" />
      </EndProperty>
      <EndProperty Name="CartItems">
        <ScalarProperty Name="CartItemID" ColumnName="CartItemID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CartItems_Products" TypeName="Model1.FK_CartItems_Products" StoreEntitySet="CartItems">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="CartItems">
        <ScalarProperty Name="CartItemID" ColumnName="CartItemID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Carts_Users" TypeName="Model1.FK_Carts_Users" StoreEntitySet="Carts">
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Carts">
        <ScalarProperty Name="CartID" ColumnName="CartID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_OrderItems_Orders" TypeName="Model1.FK_OrderItems_Orders" StoreEntitySet="OrderItems">
      <EndProperty Name="Orders">
        <ScalarProperty Name="OrderID" ColumnName="OrderID" />
      </EndProperty>
      <EndProperty Name="OrderItems">
        <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_OrderItems_Products" TypeName="Model1.FK_OrderItems_Products" StoreEntitySet="OrderItems">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="OrderItems">
        <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Orders_Users" TypeName="Model1.FK_Orders_Users" StoreEntitySet="Orders">
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Orders">
        <ScalarProperty Name="OrderID" ColumnName="OrderID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Products_Suppliers" TypeName="Model1.FK_Products_Suppliers" StoreEntitySet="Products">
      <EndProperty Name="Suppliers">
        <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Users_Roles" TypeName="Model1.FK_Users_Roles" StoreEntitySet="Users">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>