<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2634eca4d83248889f185e8d402d2d71" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="BModel.Appointments" Width="1.5" PointX="8.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Cart" Width="1.5" PointX="8.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Employees" Width="1.5" PointX="5.625" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.EmplSpecializ" Width="1.5" PointX="7.875" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Products" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Promotions" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.PurchaseHistory" Width="1.5" PointX="10" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Reviews" Width="1.5" PointX="6.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Services" Width="1.875" PointX="11.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.ServiceTypes" Width="1.5" PointX="9.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.UserRoles" Width="1.5" PointX="1.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BModel.Users" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BModel.FK__Appointme__Clien__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__Appointme__Emplo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__Appointme__Servi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__Reviews__Appoint__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__Cart__EmployeeID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__Cart__ServiceID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__Cart__UserID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__EmployeeS__Emplo__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__Employees__UserI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__PurchaseH__Emplo__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__EmployeeS__Servi__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__PurchaseH__Servi__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__PurchaseH__UserI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__Services__Servic__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BModel.FK__Users__RoleID__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>