<Page x:Class="BarberShop.Management.AllTablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Управление таблицами">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl">
            <TabItem Header="Услуги">
                <DataGrid x:Name="dgServices"
                          AutoGenerateColumns="True"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          Margin="0,5,0,0"/>
            </TabItem>
            <TabItem Header="Типы услуг">
                <DataGrid x:Name="dgServiceTypes"
                          AutoGenerateColumns="True"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          Margin="0,5,0,0"/>
            </TabItem>
            <TabItem Header="Сотрудники">
                <DataGrid x:Name="dgEmployees"
                          AutoGenerateColumns="True"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          Margin="0,5,0,0"/>
            </TabItem>
            <TabItem Header="Акции">
                <DataGrid x:Name="dgPromotions"
                          AutoGenerateColumns="True"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          Margin="0,5,0,0"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Сохранить изменения" Width="160" Margin="0,0,10,0" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Content="Удалить выбранную запись" Width="190" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>


