<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="AppointmentDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Appointme__Clien__66603565" FromRole="Appointments" ToRole="Users" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Appointme__Emplo__6754599E" FromRole="Appointments" ToRole="Employees" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Appointme__Servi__68487DD7" FromRole="Appointments" ToRole="Services" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Appoint__74AE54BC" FromRole="Appointments" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="DesiredDateTime" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Cart__EmployeeID__6EF57B66" FromRole="Cart" ToRole="Employees" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Cart__ServiceID__6E01572D" FromRole="Cart" ToRole="Services" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Cart__UserID__6D0D32F4" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Specialization" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="WorkSchedule" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsAvailable" Type="Boolean" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Emplo__6754599E" FromRole="Employees" ToRole="Appointments" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__EmployeeID__6EF57B66" FromRole="Employees" ToRole="Cart" />
    <NavigationProperty Name="EmplSpecializ" Relationship="Self.FK__EmployeeS__Emplo__60A75C0F" FromRole="Employees" ToRole="EmplSpecializ" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Employees__UserI__571DF1D5" FromRole="Employees" ToRole="Users" />
    <NavigationProperty Name="PurchaseHistory" Relationship="Self.FK__PurchaseH__Emplo__7B5B524B" FromRole="Employees" ToRole="PurchaseHistory" />
  </EntityType>
  <EntityType Name="EmplSpecializ">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="cxcdc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__EmployeeS__Emplo__60A75C0F" FromRole="EmplSpecializ" ToRole="Employees" />
    <NavigationProperty Name="Services" Relationship="Self.FK__EmployeeS__Servi__619B8048" FromRole="EmplSpecializ" ToRole="Services" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="ReorderLevel" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="LastRestocked" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="PurchaseHistory">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="AppointmentDateTime" Type="DateTime" Precision="3" />
    <Property Name="ActualPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__PurchaseH__Emplo__7B5B524B" FromRole="PurchaseHistory" ToRole="Employees" />
    <NavigationProperty Name="Services" Relationship="Self.FK__PurchaseH__Servi__7A672E12" FromRole="PurchaseHistory" ToRole="Services" />
    <NavigationProperty Name="Users" Relationship="Self.FK__PurchaseH__UserI__797309D9" FromRole="PurchaseHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <Property Name="IsPublished" Type="Boolean" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Reviews__Appoint__74AE54BC" FromRole="Reviews" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Servi__68487DD7" FromRole="Services" ToRole="Appointments" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__ServiceID__6E01572D" FromRole="Services" ToRole="Cart" />
    <NavigationProperty Name="EmplSpecializ" Relationship="Self.FK__EmployeeS__Servi__619B8048" FromRole="Services" ToRole="EmplSpecializ" />
    <NavigationProperty Name="PurchaseHistory" Relationship="Self.FK__PurchaseH__Servi__7A672E12" FromRole="Services" ToRole="PurchaseHistory" />
    <NavigationProperty Name="ServiceTypes" Relationship="Self.FK__Services__Servic__5DCAEF64" FromRole="Services" ToRole="ServiceTypes" />
  </EntityType>
  <EntityType Name="ServiceTypes">
    <Key>
      <PropertyRef Name="ServiceTypeID" />
    </Key>
    <Property Name="ServiceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Services__Servic__5DCAEF64" FromRole="ServiceTypes" ToRole="Services" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__52593CB8" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Clien__66603565" FromRole="Users" ToRole="Appointments" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__UserID__6D0D32F4" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__UserI__571DF1D5" FromRole="Users" ToRole="Employees" />
    <NavigationProperty Name="PurchaseHistory" Relationship="Self.FK__PurchaseH__UserI__797309D9" FromRole="Users" ToRole="PurchaseHistory" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__Users__RoleID__52593CB8" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK__Appointme__Clien__66603565">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Emplo__6754599E">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Servi__68487DD7">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Appoint__74AE54BC">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__EmployeeID__6EF57B66">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ServiceID__6E01572D">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__6D0D32F4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Emplo__60A75C0F">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmplSpecializ" Type="Self.EmplSpecializ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmplSpecializ">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__UserI__571DF1D5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseH__Emplo__7B5B524B">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="PurchaseHistory" Type="Self.PurchaseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PurchaseHistory">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Servi__619B8048">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="EmplSpecializ" Type="Self.EmplSpecializ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="EmplSpecializ">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseH__Servi__7A672E12">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="PurchaseHistory" Type="Self.PurchaseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="PurchaseHistory">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseH__UserI__797309D9">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PurchaseHistory" Type="Self.PurchaseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PurchaseHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Services__Servic__5DCAEF64">
    <End Role="ServiceTypes" Type="Self.ServiceTypes" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypes">
        <PropertyRef Name="ServiceTypeID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__52593CB8">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BarberShopDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" />
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="EmplSpecializ" EntityType="Self.EmplSpecializ" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" />
    <EntitySet Name="PurchaseHistory" EntityType="Self.PurchaseHistory" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="ServiceTypes" EntityType="Self.ServiceTypes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Appointme__Clien__66603565" Association="Self.FK__Appointme__Clien__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Emplo__6754599E" Association="Self.FK__Appointme__Emplo__6754599E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Servi__68487DD7" Association="Self.FK__Appointme__Servi__68487DD7">
      <End Role="Services" EntitySet="Services" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Appoint__74AE54BC" Association="Self.FK__Reviews__Appoint__74AE54BC">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__EmployeeID__6EF57B66" Association="Self.FK__Cart__EmployeeID__6EF57B66">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ServiceID__6E01572D" Association="Self.FK__Cart__ServiceID__6E01572D">
      <End Role="Services" EntitySet="Services" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__6D0D32F4" Association="Self.FK__Cart__UserID__6D0D32F4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Emplo__60A75C0F" Association="Self.FK__EmployeeS__Emplo__60A75C0F">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmplSpecializ" EntitySet="EmplSpecializ" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__UserI__571DF1D5" Association="Self.FK__Employees__UserI__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseH__Emplo__7B5B524B" Association="Self.FK__PurchaseH__Emplo__7B5B524B">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PurchaseHistory" EntitySet="PurchaseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Servi__619B8048" Association="Self.FK__EmployeeS__Servi__619B8048">
      <End Role="Services" EntitySet="Services" />
      <End Role="EmplSpecializ" EntitySet="EmplSpecializ" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseH__Servi__7A672E12" Association="Self.FK__PurchaseH__Servi__7A672E12">
      <End Role="Services" EntitySet="Services" />
      <End Role="PurchaseHistory" EntitySet="PurchaseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseH__UserI__797309D9" Association="Self.FK__PurchaseH__UserI__797309D9">
      <End Role="Users" EntitySet="Users" />
      <End Role="PurchaseHistory" EntitySet="PurchaseHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Services__Servic__5DCAEF64" Association="Self.FK__Services__Servic__5DCAEF64">
      <End Role="ServiceTypes" EntitySet="ServiceTypes" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__52593CB8" Association="Self.FK__Users__RoleID__52593CB8">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>